<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="styles.css">
<title></title>
  </head>
<body>
<div class="container">
<div class="item"><img src="image1.jpg" class="filter1"></div>
<div class="item"><img src="image2.jpg" class="filter2"></div>
<div class="item"><img src="image3.jpg" class="filter3"></div>
<div class="item"><img src="image4.jpg" class="filter4"></div>
</div>
</body>
</html>